APP_NAME=Chat
APP_ENV=local
APP_KEY=base64:0eE12dNA+mepk/HVvzi0nwOrRn/tMw1z88lfYJOgcX8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Amsterdam

JWT_SECRET=SOME_KEY

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/sqlite/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
